> 记录自己首次完全独自解决困难DP

#### 115-不同的子序列

1. 审题过程：根据题意，推进思路

   1. 由给出的示例可猜，当最后一个字符 g 出现时：

      > bag出现的次数 = b的次数 * a的次数 * g的次数
      >
      > 如S = "bbaaagggg"，T = "bag"

   2. 但由于字符出现的顺序是随意的，所以调整为，当g出现时：

      > bag出现的次数 = 之前 bag 出现的次数 + sum(每个连续 a 出现的区间中 a 的次数 * 每个 a 之前出现 b 的次数）
      >
      > 如S = "babgbag", T = "bag"，5 = 1 + (1 * 1 + 3 * 1)
      >
      > 1：S 截取为 "babg"时，bag出现一次
      >
      > 1*1：S 截取为 "ba"时，最后一个a之前，b出现1次
      >
      > 3*1：S 截取为 "babgba"时，最后一个a之前，b出现3次

   3. 把前缀 ba 也纳入递推中，可得当 g 出现时：

      > bag出现的次数 = 之前 bag 出现的次数 + 之前 ba 出现的次数
      >
      > 如S = "babgbag", T = "bag"，5 = 1 + 4
      >
      > 1：S 截取为 "babg"时，bag出现一次
      >
      > 4：S 截取为 "babgba"时，ba出现4次

2. 同时，可以画图表支持递推公式：如S = "babgbag", T = "bag"

   > 表格中第5行第2列：[3, 1]代表的是：babgb中出现ba的情况，3：b出现3次，1：ba出现1次
   >
   > 同理，最后一行最后一列：[3, 4, 5]代表：b出现3次，ba出现4次，bag出现5次

   |      |  b   |     a      |       g       |
   | :--: | :--: | :--------: | :-----------: |
   |  b   |  1   |   [1, 0]   |   [1, 0, 0]   |
   |  a   |  1   |   [1, 1]   |   [1, 1, 0]   |
   |  b   |  2   |   [2, 1]   |   [2, 1, 0]   |
   |  g   |  2   |   [2, 1]   |   [2, 1, 1]   |
   |  b   |  3   | **[3, 1]** |   [3, 1, 1]   |
   |  a   |  3   |   [3, 4]   |   [3, 4, 1]   |
   |  g   |  3   |   [3, 4]   | **[3, 4, 5]** |

3. 状态定义

   1. 由上述表格，我们可以写出状态定义 dp[i] [j] [j]
   2. i：行数，j：列数，j：T中的第几个字符

4. 状态转移方程

   1. 上述表格 + 递推猜想：bag出现的次数 = 之前 bag 出现的次数 + 之前 ba 出现的次数，可得：

      1. 第 i 行，第 j 列的数据，可以首先拷贝自 dp[i] [j-1]，以表格中**第7行第3列 [3, 4]** 为例：先拷贝**第7行第2列**，[3, 0]
      2. 新增列拷贝自：**第6行第2列**，[3, 1]
      3. 此时 S[5] == T[1]，则新增列要加上（左上角） **第7-1行第3-1列** 的 [3]，得 [3, 4]

   2. 考虑到上面表格中第1列（b）的计算（当b == b（i=j=0）时，左上角没有 1 提供增量），对表格进行添加初始行和列，并将新增的第1列都赋值为 1

      |      |  #   |   b   |     a      |     g     |
| :--: | :--: | :---: | :--------: | :-------: |
      |  #   |  1   |       |            |           |
      |  b   |  1   |   1   |   [1, 0]   | [1, 0, 0] |
      |  a   |  1   |   1   |   [1, 1]   | [1, 1, 0] |
      |  b   |  1   |   2   |   [2, 1]   | [2, 1, 0] |
      |  g   |  1   |   2   |   [2, 1]   | [2, 1, 1] |
      |  b   |  1   | **3** |   [3, 1]   | [3, 1, 1] |
      |  a   |  1   |   3   | **[3, 4]** | [3, 4, 1] |
      |  g   |  1   |   3   |   [3, 4]   | [3, 4, 5] |
   
3. 完整的dp公式：m为S长度，n为T长度
   
   1. dp = []int[m+1] [n+1] [n+1]
   
   2. s[i-1] == t[j-1]

      > dp[i] [j] [j] = dp[i-1] [j] [j] + dp[i-1] [j-1] [j-1]
   
   3. s[i-1] != t[j-1]
   
      > dp[i] [j] [j] = dp[i-1] [j] [j]
   
6. 复杂度分析：
   1. 时间复杂度：O(m*n)
   2. 空间复杂度：O(m*$n^2$)

7. Code

   ```go
   /*
   dp：个人写法
   	s[i-1] == t[j-1] {
   		dp[i][j][j] = dp[i-1][j][j] + dp[i-1][j-1][j-1]
   		截止当前字符的个数 + 截止上个字符的个数
   	else
   		dp[i][j][j] = dp[i-1][j][j]
   		当前字符原有的个数
   解释：
   	1.状态定义：行、列、每一个列截止时的子序列
   	2.初始化
   		2.1.初始化dp数组
   		2.2.初始化dp[i][0][0] = 1
   		2.3.拷贝当前行的前一列
   	3.根据dp方程计算值
   		3.1.s[i-1] != t[j-1]
   		3.2.s[i-1] == t[j-1]
   			避免：如rab rabb时发生误判，要判断左上角的值
   */
   func numDistinct(s string, t string) int {
   	m, n := len(s), len(t)
   	dp := make([][][]int, m+1)	// 1
   	for i := 0; i <= m; i++ {	// 2
   		dp[i] = make([][]int, n+1)
   		for j := 0; j <= n; j++ {	// 2.1
   			dp[i][j] = make([]int, n+1)
   		}
   	}
   	dp[0][0][0] = 1	// 2.2
   	for i := 1; i <= m; i++ {	// 3
   		dp[i][0][0] = 1
   		for j := 1; j <= n; j++ {
   			copy(dp[i][j], dp[i][j-1]) // 2.3
   			dp[i][j][j] = dp[i-1][j][j]	// 3.1
   			if s[i-1] == t[j-1] {	// 3.2
   				dp[i][j][j] += dp[i-1][j-1][j-1]
   			}
   		}
   	}
   	return dp[m][n][n]
   }
   ```

8. 优化一：空间O(m*n)，上述写法中，每次 j 出现时，dp第2维和第3维的索引 j 都是同步的，则可以去掉多余的维

   ```go
   func numDistinct(s string, t string) int {	
   	m, n := len(s), len(t)
   	dp := make([][]int, m+1)
   	dp[0] = make([]int, n+1)
   	dp[0][0] = 1
   	for i := 1; i <= m; i++ {
   		dp[i] = make([]int, n+1)
   		dp[i][0] = 1
   		for j := 1; j <= n; j++ {
   			dp[i][j] = dp[i-1][j]
   			if s[i-1] == t[j-1] {
   				dp[i][j] += dp[i-1][j-1]
   			}
   		}
   	}
   	return dp[m][n]
   }
   ```

9. 优化二：空间O(n)，最精简版

   ```go
   func numDistinct(s string, t string) int {
   	m, n := len(s), len(t)
   	dp := make([]int, n)
   	for i := 0; i < m; i++ {
   		for j, last, pre := 0, 0, 1; j < n; j++ {
   			last, pre = pre, dp[j]
   			if s[i] == t[j] {
   				dp[j] += last
   			}
   		}
   	}
   	return dp[n-1]
   }
   ```

